<html>
    <head>
        <style>
        h1 {
            font-family: sans-serif;
        }

        /* trial 2
        div {
            height: 240px;
            width: 350px;
            background-color: #ff0000;
            margin: 0;
        }*/

        /*body {
            margin: 0;
        }*/

        /* trial 3
        div {
            width: 500px;
            height: 100px;
        }

        #black {
            background-color: black;
        }

        #red {
            background-color: red;
        }

        #gold {
            background-color: #ffd700;
        }
*/
        /*.square {
            height: 100px;
            width: 100px;
            background-color: black;
            margin-top: 50px;
            margin-left: 50px;
            display: inline-block;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .rectangle-container {
            display: block;
            width: 350px;
            height: 200px;
        }
*/
        .wrapper {
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin: 5px;
        }

        .box {
            background-color: #cccccc;
            height: 120px;
            width: 192px;
            display: inline-block;
            margin-left: 6px;
            margin-top: 5px;
        }
        </style>
    </head>
    <body>
        <!-- <h1>Hello World.</h1> -->
        <!-- <div id="black"></div>
        <div id="red"></div>
        <div id="gold"></div> -->
        <!-- for trial 4 -->
        <!-- <div>
            <div class="rectangle-container red">
                <div class="square"></div><div class="square"></div>
            </div>
            <div class="rectangle-container blue">
                <div class="square"></div><div class="square"></div>
            </div>
        <div> -->
        <h1>AAAAAHHHHHH</h1>
        <div class="wrapper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="wrapper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="wrapper">
            <div  class="box"></div>
            <div  class="box"></div>     
        </div>
    </body>
</html>